OPENAI_API_KEY=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
WIT_AI_KEY=6NTBCUO4CPMZ2U2W5DVIONUDINZFK5DZ
ANTHROPIC_API_KEY=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
