services:
  - type: web
    name: jarvis-ai-assistant
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: WIT_EN_KEY
        sync: false
      - key: GOOGLE_API_KEY
        sync: false
    plan: free
